{
  "name": "@patrtorg/officiis-repellendus",
  "version": "1.3.53",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "JSON-Schema",
    "sharedarraybuffer",
    "visual",
    "indicator",
    "ES2016",
    "@@toStringTag",
    "Object.is",
    "HyBi",
    "shim",
    "Array.prototype.filter",
    "aws",
    "replay",
    "waf",
    "react animation",
    "extra",
    "Float32Array",
    "private data",
    "mocking",
    "ECMAScript 2018",
    "spec",
    "es7",
    "route",
    "streams",
    "Array.prototype.contains",
    "intrinsic",
    "colors",
    "east-asian-width",
    "match",
    "browser",
    "var",
    "own",
    "command",
    "awesomesauce",
    "check",
    "ArrayBuffer#slice",
    "util",
    "handler",
    "every",
    "move",
    "getter",
    "regexp",
    "obj",
    "defineProperty",
    "wait",
    "error-handling",
    "take",
    "framer",
    "slot",
    "sameValueZero",
    "promise",
    "256",
    "xhr",
    "native",
    "cloudfront",
    "positive",
    "toStringTag",
    "Uint16Array",
    "ArrayBuffer",
    "form",
    "windows",
    "schema",
    "fastcopy",
    "ES2019",
    "proxy",
    "Int32Array",
    "Array.prototype.findLast",
    "upload",
    "waapi",
    "lint",
    "ie",
    "status",
    "collection.es6",
    "Array.prototype.includes",
    "option",
    "effect-ts",
    "full-width",
    "route53",
    "ECMAScript 2020",
    "url",
    "point-free",
    "_.extend",
    "emit",
    "text",
    "bind",
    "protocol-buffers",
    "console",
    "jsdom",
    "RFC-6455",
    "redux-toolkit",
    "drop",
    "coercible",
    ".env",
    "helpers",
    "ES2020",
    "json-schema",
    "Set",
    "traverse",
    "variables in css",
    "transpile",
    "es-shims",
    "map",
    "json-schema-validator",
    "importexport",
    "__proto__",
    "ast",
    "execfile",
    "jest",
    "findLast",
    "cloudsearch",
    "proto",
    "Promise",
    "immutable",
    "-0",
    "WebSocket",
    "equal",
    "fast",
    "iterator",
    "performance",
    "crypto",
    "delete",
    "format",
    "ReactiveExtensions",
    "react-testing-library",
    "toolkit",
    "shebang",
    "ajv",
    "Underscore",
    "eslint-plugin",
    "object",
    "global",
    "pino",
    "trimEnd",
    "service",
    "array",
    "validate",
    "shared",
    "Map",
    "computed-types",
    "call-bind",
    "storagegateway",
    "StyleSheet",
    "less compiler",
    "argument",
    ".gitignore",
    "ECMAScript 2015",
    "operating-system",
    "escape",
    "ascii",
    "hasOwn",
    "deep-clone",
    "read",
    "nope",
    "hot",
    "values",
    "utility",
    "pose",
    "flag",
    "accessibility",
    "fetch",
    "node",
    "jQuery",
    "contains",
    "column",
    "workspace:*",
    "ES2021",
    "subprocess",
    "dom",
    "lazy",
    "Observable",
    "mock",
    "dependencies",
    "typeerror",
    "styling",
    "korean",
    "glob",
    "descriptors",
    "Object.entries",
    "elb",
    "exec",
    "key",
    "robust",
    "syntaxerror",
    "symlinks",
    "stringify",
    "byteLength",
    "link",
    "time",
    "bin",
    "user-streams",
    "ECMAScript 2021",
    "fast-clone",
    "es8",
    "cloudtrail",
    "es6",
    "efficient",
    "Push",
    "resolve",
    "figlet",
    "ignore",
    "quote",
    "estree",
    "deterministic",
    "ECMAScript 5",
    "data",
    "deepclone",
    "classes",
    "less css",
    "query",
    "call-bound",
    "a11y",
    "spinners",
    "eventEmitter",
    "minimal",
    "flat",
    "jsx",
    "mixins",
    "filter",
    "matches",
    "ECMAScript 7",
    "remove",
    "gestures",
    "compiler",
    "ec2",
    "json-schema-validation",
    "tc39",
    "RegExp.prototype.flags",
    "cloudwatch",
    "classnames",
    "ES2017",
    "typed array",
    "css variable",
    "fast-copy",
    "sigint",
    "functional",
    "fast-deep-clone",
    "autoprefixer",
    "ES2018",
    "inference",
    "es",
    "descriptor",
    "kinesis",
    "cjk",
    "BigUint64Array",
    "toobject",
    "local",
    "querystring",
    "css",
    "structuredClone",
    "safe",
    "negative",
    "URL",
    "keys",
    "browserslist",
    "Float64Array",
    "colour",
    "patch",
    "api",
    "package manager",
    "Array",
    "gradients css",
    "i18n",
    "babel",
    "react-hooks",
    "iam",
    "eslintconfig",
    "env",
    "stringifier",
    "form-validation",
    "ECMAScript 2019",
    "config",
    "accessor",
    "spinner",
    "buffers",
    "yup",
    "ES3",
    "xterm",
    "ES8",
    "typesafe",
    "ECMAScript 6",
    "regular expression",
    "callback",
    "color",
    "manager",
    "cli",
    "file",
    "classname",
    "curl",
    "plugin",
    "touch",
    "core",
    "serialize",
    "channel",
    "l10n",
    "weakset",
    "ponyfill",
    "isConcatSpreadable",
    "testing",
    "extend",
    "auth",
    "dataview",
    "handlers",
    "groupBy",
    "datastructure",
    "side",
    "es-abstract",
    "ebs",
    "shell",
    "toArray",
    "shrinkwrap",
    "CSSStyleDeclaration",
    "getOwnPropertyDescriptor",
    "state",
    "variables",
    "iteration",
    "preprocessor",
    "tacit",
    "sort",
    "Microsoft",
    "ES2023",
    "Rx",
    "concat",
    "jwt",
    "eventDispatcher",
    "es5",
    "deep-copy",
    "mkdirp",
    "enumerable",
    "ECMAScript 2022",
    "Object.assign",
    "joi",
    "interrupts",
    "es2017",
    "class-validator",
    "Function.prototype.name",
    "airbnb",
    "compare",
    "speed",
    "random",
    "byte",
    "bundler",
    "postcss",
    "assertion",
    "less mixins",
    "String.prototype.matchAll",
    "trim",
    "chrome",
    "recursive",
    "ES",
    "react pose",
    "flux",
    "stylesheet",
    "typanion",
    "merge",
    "animation",
    "scheme",
    "utilities",
    "rangeerror",
    "fps",
    "immer",
    "diff",
    "prefix",
    "execute"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/officiis-repellendus.git"
  },
  "homepage": "https://github.com/patrtorg/officiis-repellendus/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/officiis-repellendus/issues"
  }
}
